<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Montserrat:400,700|Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <style>
   /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px)
{
    .carousel-caption {
      display: none;
}}
.container {
position:relative;
  text-align: center;
  color:white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 40px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="header-top">
    <div class="container">
		<div class="row align-items-center">
			<div class="col-12 text-center">
				<a href="index.html" class="site-logo">
					<img src="images/logo.png" alt="Image" class="img-fluid">
				</a>
			</div>
        </div>
    </div>
	<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
   <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html"><h6>Home</h6></a></li>
			<li><a href="about.html"><h6>About Us</h6></a></li>
			<li><a href="contact.html"><h6>Contact Us</h6></a></li>
        </ul>
		</div>
	</div>
<img src="white.png">
<div class="container">
<img src="img.png" style="width:100%;">
</div> 
<img src="white.png">
<div class="container">
<img src="img2.png" width="100%" height="50%">
</div> 
<img src="white.png">
<div class="container">
<img src="forevermark.png" width="100%" height="50%">
<div class="bottom-left">
<h3 style="font-family:Courier;color:white;" ><b>DISCOVER DESIGNS</h3>
<h4 style="font-family:Georgia;color:white;">The Forevermark Design and Innovation Centre in Milan is a centre of design excellence and develops Forevermark jewellery collections that enhance Forevermark diamonds’ true beauty and brilliance. Discover Forevermark’s Collections of rings, necklaces, pendants, bracelets and earrings.</h4>
</div>
</div>
</body>
</html>