<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Necklaces</title>
	<link rel="stylesheet" media="all" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
        *{
            font-family: 'Titillium Web', sans-serif;
        }
		body{
			background-image:url('assets/images/8.jpg');
			background-size:cover;
			background-position:center center;
			background-attachment:fixed;
		}
        .product{
            border: 1px solid #eaeaec;
            margin: -1px 19px 3px -1px;
            padding: 10px;
            text-align: center;
            background-color: #efefef;
        }
        table, th, tr{
            text-align: center;
        }
        .title2{
            text-align: center;
            color: #66afe9;
            background-color: black;
            padding: 2%;
        }
        h2{
            text-align: center;
            color: #66afe9;
            background-color: grey;
            padding: 2%;
        }
        table th{
            background-color: #efefef;
        }
			.card-product .img-wrap {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    position: relative;
    height: 220px;
    text-align: center;
}
.card-product .img-wrap img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.card-product .info-wrap {
    overflow: hidden;
    padding: 15px;
    border-top: 1px solid #eee;
}
.card-product .bottom-wrap {
    padding: 15px;
    border-top: 1px solid #eee;
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    </style>
</head>
<body>
<div class="header-top">
    <div class="container">
		<div class="row align-items-center">
			<div class="col-12 text-center">
				<a href="index.html" class="site-logo">
					<img src="images/logo.png" alt="Image" class="img-fluid">
				</a>
			</div>
        </div>
    </div>
	<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">Home</a></li>
			<li><a href="selection.html">Shop</a></li>
        </ul>
    </div>
</div>
<div>
    <div class="container" style="width: 65%">
        <h2>Diamond Bracelets</h2>
                    <div class="col-md-4">
                    </div>
       </div>
</div>
	   <div id="body">
		<div class="container">
			<div id="content" class="full">
				<div class="cart-table">
					<table>
						<tr>
							<th class="items">Items</th>
							<th class="price">Price</th>
							<th class="qnt">Quantity</th>
							<th class="total">Total</th>
							<th class="delete"></th>
						</tr>
					<tr>
							<td class="items">
								<div class="images">
									<img src="b1.png" alt="">
								</div>
							</td>
							<td class="price">10350.00</td>
							<td class="qnt"><select><option>1</option><option>2</option></select></td>
							<td class="total">10350.00</td>
							<td class="delete"><a href="#" class="ico-del"></a></td>
						</tr>
						<tr>
							<td class="items">
								<div class="image">
									<img src="b2.jpg" alt="">
								</div>
							</td>
							<td class="price">20100.00</td>
							<td class="qnt"><select><option>1</option><option>2</option></select></td>
							<td class="total">20100.00</td>
							<td class="delete"><a href="#" class="ico-del"></a></td>
						</tr>
						<tr>
							<td class="items">
								<div class="image">
									<img src="b3.png" alt="">
								</div>
							</td>
							<td class="price">100050.00</td>
							<td class="qnt"><select><option>1</option><option>2</option></select></td>
							<td class="total">100050.00</td>
							<td class="delete"><a href="#" class="ico-del"></a></td>
						</tr>
					</table>
				</div>

				<div class="total-count">
					<h4>Subtotal: 450000.00</h4>
					<p>+shippment: 300.00</p>
					<h3>Total to pay: <strong>453000.00</strong></h3>
					<a href="checkout.html" class="btn-grey">Procced To Checkout</a>
				</div>
		
			</div>
			<!-- / content -->
		</div>
		<!-- / container -->
	</div>
	    <script>
	  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</script>
</body>
</html>