<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="all" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
	    <!-- Remove the navbar's default margin-bottom and rounded borders-->
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    <!--Add a gray background color and some padding to the footer-->
      background-color: #f2f2f2;
      padding: 25px;
    }
    .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
  .carousel-inner img {
      width: 80%; /* Set width to 50% */
      margin: auto;
      min-height:200px;
  }
   .carousel1-inner img {
      width: 50%; /* Set width to 100% */
	  height: 20%;
      margin: auto;
      min-height:100px;
  }
    #bor {
      border: blue;
  }

  <!-- Hide the carousel text when the screen is less than 600 pixels wide-->
  @media (max-width: 600px) 
	{
    .carousel-caption {
      display: none; 
	}}
	<!--Center the image and position the close button-->
	.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
	}
	img.avatar {
	width: 40%;
	border-radius: 50%;
	}
	.container {
	padding: 16px;
	}
	span.psw {
	float: right;
	padding-top: 16px;
	}
	
	<!-- Add Zoom Animation-->
	.animate {
	-webkit-animation: animatezoom 0.3s;
	animation: animatezoom 0.3s
	}
	@-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)} 
	to {-webkit-transform: scale(1)}
	}
	@keyframes animatezoom {
	from {transform: scale(0)} 
	to {transform: scale(1)}
	}
	#myImg {
  max-width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 50px; 
  left: 0;
  top: 0;
  width: 50%; 
  height: 50%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9);
}
</style>
</head>
<body>
<div class="header-top">
    <div class="container">
		<div class="row align-items-center">
			<div class="col-12 text-center">
				<a href="index.html" class="site-logo">
					<img src="images/logo.png" alt="Image" class="img-fluid">
				</a>
			</div>
        </div>
    </div>
	<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html"><span class="glyphicon glyphicon-user">&nbsp;</span>Login</a></li>
            <li><a href="signup.html"><span class="glyphicon glyphicon-log-in">&nbsp;</span>Sign Up</a></li>
        </ul>
	</div>
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="f.jpg">     
      </div>

      <div class="item">
        <img src="images\deep7.jpg" >     
      </div>
	  <div class="item">
        <img src="images\deep5.jpg" >     
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div></br>
<center><img src="i1.png"/></center></br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<div>&nbsp; &nbsp;&nbsp; &nbsp;
<a href="ring.html"><img id="myImg" src="i11.png" alt="Northern Lights, Norway" width="250" height="200"></a>
<a href="neck.html"><img id="myImg" src="i12.png" alt="Northern Lights, Norway" width="250" height="200"></a>
<a href="ear.html"><img id="myImg" src="i13.png" alt="Northern Lights, Norway" width="250" height="200"></a>
<a href="brace.html"><img id="myImg" src="ii4.png" alt="Northern Lights, Norway" width="250" height="200"></a>
<a href="brace.html"><img id="myImg" src="i14.png" alt="Northern Lights, Norway
" width="250" height="200"></a>
</div>
<div>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<img src="i2.png"/>
<img src="i3.png"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img4.png"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="j1.png"/></div>
</br><center><img src="ii2.png"/></center>
</br><div id="map-container-google-2" class="z-depth-1-half map-container">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe width="420" height="345" src="https://maps.google.com/maps?q=chicago&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
    style="border:0" allowfullscreen></iframe>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe width="420" height="345" src="j2.png"></iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
</div></br>
<div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\logo.png"/>
<img src="certify.png"/>
</div>

<!-- footer -->
<footer id="footer" bgcolor="black">
		<div class="container">
			<div class="cols">
				<div class="col">
					<h3>Frequently Asked Questions</h3>
					<ul>
						<li><a href="#">Clinical need to focus on undergraduate </a></li>
						<li><a href="#">Is size or quality more important?</a></li>
						<li><a href="#">Is size or quality more important?</a></li>
						<li><a href="#">What are diamond “inclusions”?</a></li>
						<li><a href="#">Is it conflict-free?</a></li>
					</ul>
				</div>
				<div class="col media">
					<h3>Social media</h3>
					<ul class="social">
						<li><a href="#"><span class="ico ico-fb"></span>Facebook</a></li>
						<li><a href="#"><span class="ico ico-tw"></span>Twitter</a></li>
						<li><a href="#"><span class="ico ico-gp"></span>Google+</a></li>
						<li><a href="#"><span class="ico ico-pi"></span>Pinterest</a></li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Contact us</h3>
					<p>Forevermark Jewelry INC.<br>54233 Avenue Street<br>New York</p>
					<p><span class="ico ico-em"></span><a href="#">contact@foreverjewelry.com</a></p>
					<p><span class="ico ico-ph"></span>(590) 423 446 924</p>
				</div>
				<div class="col newsletter">
					<h3>Join our newsletter</h3>
					<p>But I must explain how all this is denouncing pleasure and praising pain.</p>
					<form action="#">
						<input type="text" placeholder="Your email address...">
						<button type="submit"></button>
					</form>
				</div>
			</div>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->
</body>
</html>
